.flex-center-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.team-card {
    @extend .flex-center-col;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: all .2s; 
    user-select: none;
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
        opacity: 60%;
    }
}

.home-team-card {
    @extend .team-card;
    background-color: lightgreen;
}

.away-team-card {
    @extend .team-card;
    background-color: pink;
}

.team-grid {
    display: grid;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    grid-auto-flow: row;    
}

.team-image {
    margin: 10px;
}

.start-card {
    @extend .flex-center-col;
    margin: 15px auto;
    width: 33%;
    border-radius: 15px;
    background-color: gold;
}

.start-text {
    margin-top: 15px;
}

.start-button {
    border: 0;
    font-weight: bold;
    border-radius: 7.5px;
    padding: 7.5px 15px;
    margin: 15px;
    transition: all .2s; 
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
        opacity: 60%;
    }
}