.team-card {
    border: 1px white solid;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out; 
    cursor: pointer;
}

.team-card:hover, .home-team-card:hover, .away-team-card:hover {
    opacity: 60%;
}

.home-team-card {
    border: 1px white solid;
    border-radius: 10px;
    margin: 10px;
    background-color: lightgreen;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out; 
    cursor: pointer;
}

.away-team-card {
    border: 1px white solid;
    border-radius: 10px;
    margin: 10px;
    background-color: pink;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out; 
    cursor: pointer;
}

.team-grid {
    display: grid;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    grid-auto-flow: row;    
}

.team-image {
    margin: 10px;
}

.start-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    box-shadow: 0 3px 10px rgba(0 0 0 / 0.2);
    width: 33%;
    border-radius: 15px;
}

.start-text {
    margin-top: 15px;
}

.start-button {
    border: 0;
    font-weight: bold;
    border-radius: 7.5px;
    padding: 7.5px 15px;
    margin: 15px;
    cursor: pointer;
}

.start-button:hover {
    opacity: 60%;
}